DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_DBNAME=bookdistribution

MONGODB_CONNECT_URL=mongodb+srv://anabildebnath16:anabilnigga@cluster0.qdbfz8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
